D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.RazorAssemblyInfo.cache
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.RazorAssemblyInfo.cs
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\appsettings.Development.json
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\appsettings.json
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\lab1.staticwebassets.runtime.json
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\lab1.exe
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\lab1.deps.json
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\lab1.dll
D:\CST_Term4\COMP4952\lab1\bin\Debug\net8.0\lab1.pdb
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets.build.json
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets.development.json
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.lab1.props
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab1.props
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\staticwebassets.pack.json
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\scopedcss\bundle\lab1.styles.css
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\scopedcss\projectbundle\lab1.bundle.scp.css
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.dll
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.pdb
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\ref\lab1.dll
D:\CST_Term4\COMP4952\lab1\obj\Debug\net8.0\lab1.sourcelink.json
